{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@aws.samcli.lambdaTimeout": 90000
    },
    "instance": {
        "@automaticShutdown": "never"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Yes": {
                    "command": "conditionals.py",
                    "debug": false,
                    "name": "Yes",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}